<!DOCTYPE html>
<html lang='en' prefix='https://ogp.me/ns/website#'>
    <head>
        <title>1. Yet Another Mafia Redux</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no'>
        <meta property='og:title' content='2. Under construction!' />
        <meta property='og:description content='3. Under construction!' />
        <meta property='og:type' content='website' />
        <meta property='og:url' content='https://mafia-redux.herokuapp.com/' />
        <meta property='og:image:url' content='https://via.placeholder.com/128x128.png' />
        <meta property='og:image:secure_url' content='https://via.placeholder.com/128x128.png' />
        <meta property='og:image:type' content='image/png' />
        <meta property='og:image:width' content='128' />
        <meta property='og:image:height' content='128' />
        <meta property='og:image:alt' content='128x128' />
        <meta property='og:determiner' content='' />
        <meta property='og:locale' content='en_US' />
        <meta property='og:site_name' content='4. Yet Another Mafia Redux' />
        <meta name='DC.Title' content='5. Yet Another Mafia Redux' />
        <meta name='DC.Creator' content='Otesunki' />
        <meta name='DC.Subject' content='Mafia' />
        <meta name='DC.Description' content='6. Under construction!' />
        <meta name='DC.Format' content='text/html' />
        <meta name='DC.Language' content='en' />
        <meta name='twitter:card' content='summary' />
        <meta name='twitter:creator' content='@oderjunks' />
        <meta name='description' content='7. Under construction!' />
        <meta name='keywords' content='mafia,online gaming,game' />
        <meta name='robots' content='noindex,follow' />
        <meta name="google-site-verification" content="k7rotCgJA1r3Wg2RU2sctxvobGeQ27oRNnSPN2HUuCk" />
        <link rel='shortcut icon' type='image/x-icon' href='https://via.placeholder.com/32x32.ico'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
            html {
                width: 100%;
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #121820;
                color: #F1F7E2;
                margin: 0;
                font-family: 'Titillium Web', sans-serif;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Ooof!</h1>
        <p>Mafia redux is under construction, so <i>please</i> avoid using it!</p>
        <p>If you must use mafia redux, click <a href='/index.html'>here</a> to bypass this safeguard</p>
    </body>
</html>